================================================================
Chenge log file
=================================================================


Version: 1.0.3alp2 - 29/07/2013
1. wordpress brute force v0.0.1

Version: 1.0.4alp3 - 30/07/2013
1. wordpress brute force v0.0.2


Version 1.0.4alp6 - 01/08/2013 
1. wordpress brute force v0.0.3

Version 1.0.5-beta - 20/08/2013

1. wordpress brute force v0.1alp
2. web site brute frce 0.1alp
3.ftp brute force 0.1alp
4.ms12-020 python 0.2alp
5. web admin finder 0.2
6. php_reverse_shell gen 0.1
7. perl shell gen 0.1

sb0x project Copyright (c) 2013-201x
